<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
        }
        </style>
</head>
<body>
    <header>
        <a href="/kartiktripathi/index.html" class="logo">Kartik</a>

        <nav>
            <a href="/kartiktripathi/index.html" class="active"> Home</a>
            <a href="/kartiktripathi/services/services.html" >Services</a>
            <a href="/kartiktripathi/skills/skills.html" >Skills</a>
            <a href="/kartiktripathi/education/education.html" >Education</a>
            <a href="/kartiktripathi/expericance/experiance.html" >Experience</a>
            <a href="/kartiktripathi/contact/contact.html" >Contact</a>
        </nav>
    </header>

    <div class="container" style="font-size:15px;">
        <h1><br><br><br>My Education</h1>
        <section>
            <h1 class="section-title" style="font-size: 22px;">Education</h1>
            <ul class="content-list" style="font-size:15px;">
                <li>Bachelor's Degree in Computer Science with specialization in cyber security - SRM Institute Of Science 2024</li>
                <li>10th and 12th - Dayawati Modi Academy 2017 and 2019</li>
            </ul>
        </section>
    </div>
</body>
</html>
